[global_config]
  handle_size = 6
  window_state = maximise
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  sticky = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  hide_window = <Primary>F12
  broadcast_off = <Alt>0
  broadcast_all = <Alt>a
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#060d14"
    cursor_bg_color = "#9ecfa2"
    foreground_color = "#668198"
    scrollback_lines = 1500
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    custom_command = /bin/zsh -o ignoreeof
    bold_is_bright = True
    copy_on_selection = True
    font = JetBrainsMono Nerd Font 11
    use_system_font = False
  [[Freya]]
    urgent_bell = True
    background_color = "#252e32"
    background_darkness = 0.71
    cursor_bg_color = "#839496"
    foreground_color = "#94a3a5"
    scrollback_lines = 1500
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
    custom_command = /bin/zsh -o ignoreeof
    bold_is_bright = True
    copy_on_selection = True
    font = JetBrainsMono Nerd Font 11
    use_system_font = False
  [[1984 Dark]]
    urgent_bell = True
    background_color = "#0d0f31"
    background_darkness = 0.53
    background_type = transparent
    cursor_bg_color = "#59e1e3"
    foreground_color = "#ffffff"
    scrollback_lines = 1500
    palette = "#000000:#ff16b0:#b3f361:#ffea16:#46bdff:#f806fa:#59e1e3:#ffffff:#555753:#ff16b0:#b3f361:#ffea16:#46bdff:#f806fa:#6be4e6:#ffffff"
    custom_command = /bin/zsh -o ignoreeof
    bold_is_bright = True
    copy_on_selection = True
    font = JetBrainsMono Nerd Font 11
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Freya
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[2x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1376
      title = dmueller@dave-fedora: ~
      last_active_term = 62e4b4ea-56fc-4899-ac32-3847830b3724
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 686
      ratio = 0.50036469730124
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 99ae4db7-7932-4a36-a61c-54cf4fdbbf3e
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 62e4b4ea-56fc-4899-ac32-3847830b3724
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 686
      ratio = 0.50036469730124
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 8ccb90db-80da-4732-8536-895f2088585b
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = eddafd90-d618-4de6-a4fe-a4c417926f0c
  [[1x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1376
      title = dmueller@dave-fedora: ~
      last_active_term = 075f5973-3a8f-4031-94ed-fd760a371d80
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 686
      ratio = 0.50036469730124
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 62e4b4ea-56fc-4899-ac32-3847830b3724
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 0edf9cb5-912f-4702-9e7d-9d959b2eec15
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 075f5973-3a8f-4031-94ed-fd760a371d80
  [[halb rechts]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1280, 1376
      title = dave@mars: ~
      last_active_term = 3d802ba9-5e31-4844-a689-55530cb83f51
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 3d802ba9-5e31-4844-a689-55530cb83f51
  [[1x1 links rechts]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1376
      title = dmueller@dave-fedora: ~
      last_active_term = 0edf9cb5-912f-4702-9e7d-9d959b2eec15
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 0edf9cb5-912f-4702-9e7d-9d959b2eec15
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 075f5973-3a8f-4031-94ed-fd760a371d80
[plugins]
