# Plugins
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Stuff
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g status-right 'Continuum status: #{continuum_status}'
set -g base-index 1
setw -g pane-base-index 1

### command prefix
unbind C-b
set-option -g prefix C-a

# set shell
set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
